{
  "name": "user-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/user-web/Dockerfile . -t user-web"
    }
  }
}
