{
  "name": "admin-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-panel/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/admin-panel/Dockerfile . -t admin-panel"
    }
  }
}
